# wildfly-swarm-hello-world

./: README.md  pom.xml
src/main/java/br/com/localhost8080/wildflyswarm/: App.java
